# bookswap

./: .classpath  .gitignore  .project  pom.xml
src/main/java/bookswap/entity/: Livro.java
src/main/java/bookswap/rest/: BookBasics.java  BookEndpoint.java  BookSwapApplication.java
src/main/java/bookswap/util/: Dicionario.java
src/main/webapp/: get_example.html  get_example2.html  index.html  post_example.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: LivroController.js  LivroService.js  Modules.js
